src/data/goalies.json (before)
[
  {
    "Player": "Lukas Dostal",
    "Team": "ANA",
    "Age": 25,
    "Pos": "G",
    "GP": 55,
    "W": 0.446362576509025,
    "L": 0.415228067618231,
    "OTL": 0.138409355872744,
    "SO": 0.0470875579782664,
    "SV": 28.1117325755422,
    "SV%": 0.905666979876143,
    "GA": 2.92807918770293,
    "ADJ": 1
  },
  {
    "Player": "Petr Mrazek",
    "Team": "ANA",
    "Age": 33,
    "Pos": "G",
    "GP": 23,
    "W": 0.419503699882899,
    "L": 0.435372225087826,
    "OTL": 0.145124075029275,
    "SO": 0.0372487613602807,
    "SV": 27.982783733891,
    "SV%": 0.901512674990703,
    "GA": 3.05702802935412,
    "ADJ": 1
  },
  {
    "Player": "Jeremy Swayman",
    "Team": "BOS",
    "Age": 26,
    "Pos": "G",
    "GP": 55,
    "W": 0.432669705867011,
    "L": 0.425497720599742,
    "OTL": 0.141832573533247,
    "SO": 0.0541431854132702,
    "SV": 27.1530690955407,
    "SV%": 0.905444075065467,
    "GA": 2.83560700637916,
    "ADJ": 1.05
  },
  {
    "Player": "Joonas Korpisalo",
    "Team": "BOS",
    "Age": 31,
    "Pos": "G",
    "GP": 25,
    "W": 0.4079737496666,
    "L": 0.444019687750052,
    "OTL": 0.14800656258335,
    "SO": 0.034705873245662,
    "SV": 26.8983205743401,
    "SV%": 0.896949251208127,
    "GA": 3.09035552757979,
    "ADJ": 1
  },
  {
    "Player": "Alex Lyon",
    "Team": "BUF",
    "Age": 32,
    "Pos": "G",
    "GP": 30,
    "W": 0.497413059831983,
    "L": 0.376940205126013,
    "OTL": 0.125646735042004,
    "SO": 0.0513914124332217,
    "SV": 26.4886667138934,
    "SV%": 0.902192130917477,
    "GA": 2.87167218305083,
    "ADJ": 1
  },
  {
    "Player": "Ukko-Pekka Luukkonen",
    "Team": "BUF",
    "Age": 26,
    "Pos": "G",
    "GP": 50,
    "W": 0.51001725904495,
    "L": 0.367487055716288,
    "OTL": 0.122495685238763,
    "SO": 0.0496608514229304,
    "SV": 26.4659857045842,
    "SV%": 0.901419625893308,
    "GA": 2.89435319236002,
    "ADJ": 1
  },
  {
    "Player": "Frederik Andersen",
    "Team": "CAR",
    "Age": 35,
    "Pos": "G",
    "GP": 30,
    "W": 0.58051763195873,
    "L": 0.314611776030952,
    "OTL": 0.104870592010318,
    "SO": 0.0636704460126207,
    "SV": 25.924289176649,
    "SV%": 0.905334788564374,
    "GA": 2.7107412056013,
    "ADJ": 1
  },
  {
    "Player": "Pyotr Kochetkov",
    "Team": "CAR",
    "Age": 26,
    "Pos": "G",
    "GP": 45,
    "W": 0.588158286837682,
    "L": 0.308881284871738,
    "OTL": 0.10296042829058,
    "SO": 0.0610314603123376,
    "SV": 25.8897022081,
    "SV%": 0.904126933427249,
    "GA": 2.74532817415023,
    "ADJ": 1
  },
  {
    "Player": "Jet Greaves",
    "Team": "CBJ",
    "Age": 24,
    "Pos": "G",
    "GP": 35,
    "W": 0.481539726318997,
    "L": 0.388845205260751,
    "OTL": 0.129615068420251,
    "SO": 0.0620895421094489,
    "SV": 27.1120993599467,
    "SV%": 0.908474030186925,
    "GA": 2.73146078493514,
    "ADJ": 1
  },
  {
    "Player": "Elvis Merzlikins",
    "Team": "CBJ",
    "Age": 31,
    "Pos": "G",
    "GP": 40,
    "W": 0.464338385093533,
    "L": 0.40174621117985,
    "OTL": 0.133915403726617,
    "SO": 0.0417152556199295,
    "SV": 26.8450707034655,
    "SV%": 0.899526416189637,
    "GA": 2.99848944141639,
    "ADJ": 1
  },
  {
    "Player": "Dustin Wolf",
    "Team": "CGY",
    "Age": 24,
    "Pos": "G",
    "GP": 57,
    "W": 0.439307994521037,
    "L": 0.420519004109223,
    "OTL": 0.140173001369741,
    "SO": 0.0629987399513383,
    "SV": 26.9596171641341,
    "SV%": 0.908368548082094,
    "GA": 2.71954469264301,
    "ADJ": 1
  },
  {
    "Player": "Ivan Prosvetov",
    "Team": "CGY",
    "Age": 26,
    "Pos": "G",
    "GP": 20,
    "W": 0.408000594926156,
    "L": 0.443999553805383,
    "OTL": 0.147999851268461,
    "SO": 0.0392923674475084,
    "SV": 26.6489176555648,
    "SV%": 0.897899940172324,
    "GA": 3.03024420121221,
    "ADJ": 1
  },
  {
    "Player": "Spencer Knight",
    "Team": "CHI",
    "Age": 24,
    "Pos": "G",
    "GP": 50,
    "W": 0.379157133444094,
    "L": 0.46563214991693,
    "OTL": 0.155210716638977,
    "SO": 0.0496079993706618,
    "SV": 27.7535862870708,
    "SV%": 0.905540780285247,
    "GA": 2.89504587980784,
    "ADJ": 1
  },
  {
    "Player": "Arvid Soderblom",
    "Team": "CHI",
    "Age": 26,
    "Pos": "G",
    "GP": 30,
    "W": 0.35772329902601,
    "L": 0.481707525730493,
    "OTL": 0.160569175243498,
    "SO": 0.0293553265559267,
    "SV": 27.4881515188568,
    "SV%": 0.896880205589162,
    "GA": 3.16048064802193,
    "ADJ": 1
  },
  {
    "Player": "MacKenzie Blackwood",
    "Team": "COL",
    "Age": 28,
    "Pos": "G",
    "GP": 56,
    "W": 0.607513201932796,
    "L": 0.294365098550404,
    "OTL": 0.0981216995168009,
    "SO": 0.0676257388497646,
    "SV": 26.1358062136179,
    "SV%": 0.907660031181225,
    "GA": 2.65890250524555,
    "ADJ": 1
  },
  {
    "Player": "Scott Wedgewood",
    "Team": "COL",
    "Age": 33,
    "Pos": "G",
    "GP": 24,
    "W": 0.574459904434392,
    "L": 0.319155071674206,
    "OTL": 0.106385023891402,
    "SO": 0.0555934455579432,
    "SV": 25.9781090538299,
    "SV%": 0.902183429166333,
    "GA": 2.81659966503351,
    "ADJ": 1
  },
  {
    "Player": "Jake Oettinger",
    "Team": "DAL",
    "Age": 26,
    "Pos": "G",
    "GP": 60,
    "W": 0.594049041403297,
    "L": 0.304463218947528,
    "OTL": 0.101487739649176,
    "SO": 0.069371465480026,
    "SV": 26.3648968734388,
    "SV%": 0.909105546697205,
    "GA": 2.63602273289612,
    "ADJ": 1
  },
  {
    "Player": "Casey DeSmith",
    "Team": "DAL",
    "Age": 34,
    "Pos": "G",
    "GP": 20,
    "W": 0.564424136253485,
    "L": 0.326681897809886,
    "OTL": 0.108893965936629,
    "SO": 0.054492308833946,
    "SV": 26.1698882673303,
    "SV%": 0.902381325232658,
    "GA": 2.83103133900464,
    "ADJ": 1
  },
  {
    "Player": "Cam Talbot",
    "Team": "DET",
    "Age": 38,
    "Pos": "G",
    "GP": 38,
    "W": 0.456331766683703,
    "L": 0.407751174987224,
    "OTL": 0.135917058329074,
    "SO": 0.0564316769405358,
    "SV": 26.9072769532718,
    "SV%": 0.905575875937863,
    "GA": 2.80561367050412,
    "ADJ": 1
  },
  {
    "Player": "John Gibson",
    "Team": "DET",
    "Age": 32,
    "Pos": "G",
    "GP": 42,
    "W": 0.458753579201945,
    "L": 0.40593481559854,
    "OTL": 0.135311605199514,
    "SO": 0.0499928805868375,
    "SV": 26.822889058728,
    "SV%": 0.902735765373987,
    "GA": 2.890001565048,
    "ADJ": 1
  },
  {
    "Player": "Stuart Skinner",
    "Team": "EDM",
    "Age": 26,
    "Pos": "G",
    "GP": 50,
    "W": 0.622303321109342,
    "L": 0.283272509167994,
    "OTL": 0.0944241697226646,
    "SO": 0.0607817255626415,
    "SV": 25.8643815983994,
    "SV%": 0.903938668210352,
    "GA": 2.74860123771112,
    "ADJ": 1
  },
  {
    "Player": "Sergei Bobrovsky",
    "Team": "FLA",
    "Age": 36,
    "Pos": "G",
    "GP": 55,
    "W": 0.549444214689062,
    "L": 0.337916838983204,
    "OTL": 0.112638946327735,
    "SO": 0.0735025388191047,
    "SV": 25.7686045327609,
    "SV%": 0.908929944330042,
    "GA": 2.58188022517556,
    "ADJ": 1
  },
  {
    "Player": "Daniil Tarasov (G)",
    "Team": "FLA",
    "Age": 26,
    "Pos": "G",
    "GP": 25,
    "W": 0.53347748045038,
    "L": 0.349891889662215,
    "OTL": 0.116630629887405,
    "SO": 0.0530639652383032,
    "SV": 25.500733319382,
    "SV%": 0.899481385842738,
    "GA": 2.84975143855435,
    "ADJ": 1
  },
  {
    "Player": "Darcy Kuemper",
    "Team": "L.A",
    "Age": 35,
    "Pos": "G",
    "GP": 52,
    "W": 0.537659699972608,
    "L": 0.346755225020544,
    "OTL": 0.115585075006848,
    "SO": 0.0725470366099006,
    "SV": 26.1537560665088,
    "SV%": 0.909754110975633,
    "GA": 2.59440318990956,
    "ADJ": 1
  },
  {
    "Player": "Anton Forsberg",
    "Team": "L.A",
    "Age": 32,
    "Pos": "G",
    "GP": 27,
    "W": 0.512545745356096,
    "L": 0.365590690982928,
    "OTL": 0.121863563660976,
    "SO": 0.0510911765463189,
    "SV": 25.8725521338276,
    "SV%": 0.899972478344024,
    "GA": 2.87560712259084,
    "ADJ": 1
  },
  {
    "Player": "Filip Gustavsson",
    "Team": "MIN",
    "Age": 27,
    "Pos": "G",
    "GP": 55,
    "W": 0.527698682049182,
    "L": 0.354225988463115,
    "OTL": 0.118075329487705,
    "SO": 0.0737984776190865,
    "SV": 25.8277203435324,
    "SV%": 0.909243580968979,
    "GA": 2.57800160394382,
    "ADJ": 1
  },
  {
    "Player": "Sam Montembeault",
    "Team": "MTL",
    "Age": 28,
    "Pos": "G",
    "GP": 58,
    "W": 0.520824151962521,
    "L": 0.35938188602811,
    "OTL": 0.11979396200937,
    "SO": 0.0526788145266886,
    "SV": 27.2149894293984,
    "SV%": 0.905060879793847,
    "GA": 2.8547992853645,
    "ADJ": 1
  },
  {
    "Player": "Jakub Dobes",
    "Team": "MTL",
    "Age": 24,
    "Pos": "G",
    "GP": 20,
    "W": 0.483794692711086,
    "L": 0.387153980466686,
    "OTL": 0.129051326822229,
    "SO": 0.042855317229875,
    "SV": 27.0862411030968,
    "SV%": 0.900779229280007,
    "GA": 2.98354761166612,
    "ADJ": 1
  },
  {
    "Player": "Jacob Markstrom",
    "Team": "N.J",
    "Age": 35,
    "Pos": "G",
    "GP": 50,
    "W": 0.552165782186806,
    "L": 0.335875663359896,
    "OTL": 0.111958554453299,
    "SO": 0.060739829699229,
    "SV": 26.1487106186862,
    "SV%": 0.904866649599921,
    "GA": 2.74915033159595,
    "ADJ": 1
  },
  {
    "Player": "Jake Allen",
    "Team": "N.J",
    "Age": 35,
    "Pos": "G",
    "GP": 30,
    "W": 0.53795586714881,
    "L": 0.346533099638393,
    "OTL": 0.115511033212798,
    "SO": 0.0529876989611893,
    "SV": 26.0471099537053,
    "SV%": 0.901350795428027,
    "GA": 2.85075099657681,
    "ADJ": 1
  },
  {
    "Player": "Juuse Saros",
    "Team": "NSH",
    "Age": 30,
    "Pos": "G",
    "GP": 60,
    "W": 0.429307366776518,
    "L": 0.428019474917612,
    "OTL": 0.142673158305871,
    "SO": 0.050870943587594,
    "SV": 27.7592936619695,
    "SV%": 0.906047603476201,
    "GA": 2.87849353096207,
    "ADJ": 1.05
  },
  {
    "Player": "Justus Annunen",
    "Team": "NSH",
    "Age": 25,
    "Pos": "G",
    "GP": 20,
    "W": 0.41285016151064,
    "L": 0.44036237886702,
    "OTL": 0.14678745962234,
    "SO": 0.0316336948037732,
    "SV": 27.5071672034659,
    "SV%": 0.897818338845702,
    "GA": 3.13061998946562,
    "ADJ": 1
  },
  {
    "Player": "Ilya Sorokin",
    "Team": "NYI",
    "Age": 30,
    "Pos": "G",
    "GP": 55,
    "W": 0.46504552382046,
    "L": 0.401215857134655,
    "OTL": 0.133738619044885,
    "SO": 0.0683839915782649,
    "SV": 26.6584753756253,
    "SV%": 0.909614599065518,
    "GA": 2.64896472374489,
    "ADJ": 1
  },
  {
    "Player": "David Rittich",
    "Team": "NYI",
    "Age": 33,
    "Pos": "G",
    "GP": 25,
    "W": 0.437102179905552,
    "L": 0.422173365070836,
    "OTL": 0.140724455023612,
    "SO": 0.0483366384354572,
    "SV": 26.3957315598611,
    "SV%": 0.900649509829702,
    "GA": 2.91170853950908,
    "ADJ": 1
  },
  {
    "Player": "Igor Shesterkin",
    "Team": "NYR",
    "Age": 29,
    "Pos": "G",
    "GP": 60,
    "W": 0.536067649388785,
    "L": 0.347949262958412,
    "OTL": 0.115983087652804,
    "SO": 0.0620628966841432,
    "SV": 27.5765276031955,
    "SV%": 0.909866056016265,
    "GA": 2.73181000413967,
    "ADJ": 1.05
  },
  {
    "Player": "Jonathan Quick",
    "Team": "NYR",
    "Age": 39,
    "Pos": "G",
    "GP": 20,
    "W": 0.494031589622367,
    "L": 0.379476307783225,
    "OTL": 0.126492102594409,
    "SO": 0.0389857591554703,
    "SV": 27.2740749488223,
    "SV%": 0.899886866187656,
    "GA": 3.03426265851284,
    "ADJ": 1
  },
  {
    "Player": "Linus Ullmark",
    "Team": "OTT",
    "Age": 32,
    "Pos": "G",
    "GP": 52,
    "W": 0.529265384015294,
    "L": 0.353050961988529,
    "OTL": 0.117683653996177,
    "SO": 0.0732627546099512,
    "SV": 26.5184483719492,
    "SV%": 0.91117819405821,
    "GA": 2.58502287536106,
    "ADJ": 1
  },
  {
    "Player": "Leevi Merilainen",
    "Team": "OTT",
    "Age": 23,
    "Pos": "G",
    "GP": 28,
    "W": 0.506794577754596,
    "L": 0.369904066684054,
    "OTL": 0.123301355561351,
    "SO": 0.0578274106583519,
    "SV": 26.3161502860829,
    "SV%": 0.904227198963939,
    "GA": 2.78732096122737,
    "ADJ": 1
  },
  {
    "Player": "Dan Vladar",
    "Team": "PHI",
    "Age": 28,
    "Pos": "G",
    "GP": 24,
    "W": 0.4412626986586,
    "L": 0.41905297600605,
    "OTL": 0.13968432533535,
    "SO": 0.0447190838727875,
    "SV": 25.9903671825388,
    "SV%": 0.897783311710227,
    "GA": 2.95912078803686,
    "ADJ": 1
  },
  {
    "Player": "Samuel Ersson",
    "Team": "PHI",
    "Age": 25,
    "Pos": "G",
    "GP": 48,
    "W": 0.441742927317442,
    "L": 0.418692804511919,
    "OTL": 0.13956426817064,
    "SO": 0.0408258443731933,
    "SV": 25.9393417631469,
    "SV%": 0.896020744460552,
    "GA": 3.01014620742866,
    "ADJ": 1
  },
  {
    "Player": "Tristan Jarry",
    "Team": "PIT",
    "Age": 30,
    "Pos": "G",
    "GP": 40,
    "W": 0.41036546596017,
    "L": 0.442225900529873,
    "OTL": 0.147408633509958,
    "SO": 0.0458681746869888,
    "SV": 27.3464955747333,
    "SV%": 0.902805990053268,
    "GA": 2.94406062009189,
    "ADJ": 1
  },
  {
    "Player": "Arturs Silovs",
    "Team": "PIT",
    "Age": 24,
    "Pos": "G",
    "GP": 32,
    "W": 0.403714247121822,
    "L": 0.447214314658634,
    "OTL": 0.149071438219545,
    "SO": 0.032615472301275,
    "SV": 27.1728035382233,
    "SV%": 0.897071792391368,
    "GA": 3.1177526566019,
    "ADJ": 1
  },
  {
    "Player": "Yaroslav Askarov",
    "Team": "S.J",
    "Age": 23,
    "Pos": "G",
    "GP": 48,
    "W": 0.396466071184504,
    "L": 0.452650446611623,
    "OTL": 0.150883482203874,
    "SO": 0.0491457613531391,
    "SV": 28.2304677709144,
    "SV%": 0.906811513973228,
    "GA": 2.90110404517511,
    "ADJ": 1
  },
  {
    "Player": "Alex Nedeljkovic",
    "Team": "S.J",
    "Age": 29,
    "Pos": "G",
    "GP": 32,
    "W": 0.377974701912816,
    "L": 0.466518973565388,
    "OTL": 0.155506324521796,
    "SO": 0.0348314650043389,
    "SV": 28.0428623141805,
    "SV%": 0.900785301810147,
    "GA": 3.08870950190906,
    "ADJ": 1
  },
  {
    "Player": "Joey Daccord",
    "Team": "SEA",
    "Age": 29,
    "Pos": "G",
    "GP": 54,
    "W": 0.443689284718698,
    "L": 0.417233036460976,
    "OTL": 0.139077678820326,
    "SO": 0.0596338258093242,
    "SV": 27.7383177504762,
    "SV%": 0.909394495496557,
    "GA": 2.7636457954217,
    "ADJ": 1
  },
  {
    "Player": "Philipp Grubauer",
    "Team": "SEA",
    "Age": 33,
    "Pos": "G",
    "GP": 24,
    "W": 0.410793351970664,
    "L": 0.441904986022,
    "OTL": 0.147301662007334,
    "SO": 0.0295768326229506,
    "SV": 27.344385991808,
    "SV%": 0.896479531577093,
    "GA": 3.15757755408977,
    "ADJ": 1
  },
  {
    "Player": "Jordan Binnington",
    "Team": "STL",
    "Age": 32,
    "Pos": "G",
    "GP": 54,
    "W": 0.500603172287422,
    "L": 0.374547620784433,
    "OTL": 0.124849206928144,
    "SO": 0.0656477825911252,
    "SV": 26.2028123751712,
    "SV%": 0.907059694906405,
    "GA": 2.68482591623689,
    "ADJ": 1
  },
  {
    "Player": "Joel Hofer",
    "Team": "STL",
    "Age": 25,
    "Pos": "G",
    "GP": 26,
    "W": 0.482748143182088,
    "L": 0.387938892613435,
    "OTL": 0.129312964204478,
    "SO": 0.0590047580602547,
    "SV": 26.1157478334822,
    "SV%": 0.904045791837877,
    "GA": 2.77189045792589,
    "ADJ": 1
  },
  {
    "Player": "Andrei Vasilevskiy",
    "Team": "T.B",
    "Age": 31,
    "Pos": "G",
    "GP": 60,
    "W": 0.623807375737022,
    "L": 0.282144468197233,
    "OTL": 0.0940481560657447,
    "SO": 0.0805714380633875,
    "SV": 26.0627812082947,
    "SV%": 0.912817569113858,
    "GA": 2.48923410139728,
    "ADJ": 1
  },
  {
    "Player": "Jonas Johansson",
    "Team": "T.B",
    "Age": 29,
    "Pos": "G",
    "GP": 20,
    "W": 0.587370600469235,
    "L": 0.309472049648074,
    "OTL": 0.103157349882692,
    "SO": 0.0454751205083407,
    "SV": 25.6028032586872,
    "SV%": 0.896707394591386,
    "GA": 2.94921205100471,
    "ADJ": 1
  },
  {
    "Player": "Anthony Stolarz",
    "Team": "TOR",
    "Age": 31,
    "Pos": "G",
    "GP": 42,
    "W": 0.564368418409595,
    "L": 0.326723686192805,
    "OTL": 0.108907895397601,
    "SO": 0.0800928609722443,
    "SV": 26.557037813719,
    "SV%": 0.914103687783021,
    "GA": 2.49550640927596,
    "ADJ": 1
  },
  {
    "Player": "Joseph Woll",
    "Team": "TOR",
    "Age": 27,
    "Pos": "G",
    "GP": 38,
    "W": 0.548257545217445,
    "L": 0.338806841086916,
    "OTL": 0.112935613695639,
    "SO": 0.0631373296564603,
    "SV": 26.3348159091871,
    "SV%": 0.906454722417846,
    "GA": 2.71772831380786,
    "ADJ": 1
  },
  {
    "Player": "Karel Vejmelka",
    "Team": "UTA",
    "Age": 29,
    "Pos": "G",
    "GP": 60,
    "W": 0.510179521317742,
    "L": 0.367365359011693,
    "OTL": 0.122455119670565,
    "SO": 0.0563788725755908,
    "SV": 26.7525276911279,
    "SV%": 0.905060335342331,
    "GA": 2.80630573295425,
    "ADJ": 1
  },
  {
    "Player": "Vitek Vanecek",
    "Team": "UTA",
    "Age": 28,
    "Pos": "G",
    "GP": 18,
    "W": 0.480069390406918,
    "L": 0.389947957194812,
    "OTL": 0.129982652398271,
    "SO": 0.0396988929669911,
    "SV": 26.5339172113297,
    "SV%": 0.897664560392023,
    "GA": 3.02491621275241,
    "ADJ": 1
  },
  {
    "Player": "Thatcher Demko",
    "Team": "VAN",
    "Age": 29,
    "Pos": "G",
    "GP": 50,
    "W": 0.500665585984112,
    "L": 0.374500810511916,
    "OTL": 0.124833603503972,
    "SO": 0.0598615056287712,
    "SV": 27.2933995570238,
    "SV%": 0.908143470006451,
    "GA": 2.76066178730313,
    "ADJ": 1
  },
  {
    "Player": "Kevin Lankinen",
    "Team": "VAN",
    "Age": 30,
    "Pos": "G",
    "GP": 30,
    "W": 0.479842995808577,
    "L": 0.390117753143567,
    "OTL": 0.130039251047856,
    "SO": 0.0482155232664863,
    "SV": 27.1407654500476,
    "SV%": 0.903064818398354,
    "GA": 2.91329589427934,
    "ADJ": 1
  },
  {
    "Player": "Adin Hill",
    "Team": "VGK",
    "Age": 29,
    "Pos": "G",
    "GP": 54,
    "W": 0.596680238533087,
    "L": 0.302489821100185,
    "OTL": 0.100829940366728,
    "SO": 0.074065005662497,
    "SV": 25.4476790894126,
    "SV%": 0.908126071826192,
    "GA": 2.57450844479034,
    "ADJ": 1
  },
  {
    "Player": "Akira Schmid",
    "Team": "VGK",
    "Age": 25,
    "Pos": "G",
    "GP": 24,
    "W": 0.572555907331642,
    "L": 0.320583069501269,
    "OTL": 0.10686102316709,
    "SO": 0.058906956021255,
    "SV": 25.2490152671158,
    "SV%": 0.901036553134824,
    "GA": 2.77317226708709,
    "ADJ": 1
  },
  {
    "Player": "Connor Hellebuyck",
    "Team": "WPG",
    "Age": 32,
    "Pos": "G",
    "GP": 60,
    "W": 0.576956270395407,
    "L": 0.317282797203445,
    "OTL": 0.105760932401148,
    "SO": 0.0918224590033502,
    "SV": 26.257334986517,
    "SV%": 0.918117161455613,
    "GA": 2.34177642197444,
    "ADJ": 1
  },
  {
    "Player": "Eric Comrie",
    "Team": "WPG",
    "Age": 30,
    "Pos": "G",
    "GP": 20,
    "W": 0.51873323407534,
    "L": 0.360950074443495,
    "OTL": 0.120316691481165,
    "SO": 0.053682835226397,
    "SV": 25.7574709789553,
    "SV%": 0.900638855908916,
    "GA": 2.84164042953608,
    "ADJ": 1
  },
  {
    "Player": "Logan Thompson",
    "Team": "WSH",
    "Age": 28,
    "Pos": "G",
    "GP": 48,
    "W": 0.528133191374079,
    "L": 0.353900106469442,
    "OTL": 0.11796670215648,
    "SO": 0.0633946901588122,
    "SV": 26.87168710759,
    "SV%": 0.908255546045101,
    "GA": 2.71435530591334,
    "ADJ": 0.95
  },
  {
    "Player": "Charlie Lindgren",
    "Team": "WSH",
    "Age": 31,
    "Pos": "G",
    "GP": 32,
    "W": 0.509679710381825,
    "L": 0.367740217213631,
    "OTL": 0.122580072404544,
    "SO": 0.0529115476548543,
    "SV": 26.7342933657294,
    "SV%": 0.903611675805876,
    "GA": 2.85174904777386,
    "ADJ": 1
  }
]

src/data/goalies.json (after)
[
  {
    "Player": "Lukas Dostal",
    "Team": "ANA",
    "Age": 25,
    "Pos": "G",
    "GP": 55,
    "W": 0.446362576509025,
    "L": 0.415228067618231,
    "OTL": 0.138409355872744,
    "SO": 0.0470875579782664,
    "SV": 28.1117325755422,
    "SV%": 0.905666979876143,
    "GA": 2.92807918770293,
    "ADJ": 1
  },
  {
    "Player": "Petr Mrazek",
    "Team": "ANA",
    "Age": 33,
    "Pos": "G",
    "GP": 23,
    "W": 0.419503699882899,
    "L": 0.435372225087826,
    "OTL": 0.145124075029275,
    "SO": 0.0372487613602807,
    "SV": 27.982783733891,
    "SV%": 0.901512674990703,
    "GA": 3.05702802935412,
    "ADJ": 1
  },
  {
    "Player": "Jeremy Swayman",
    "Team": "BOS",
    "Age": 26,
    "Pos": "G",
    "GP": 55,
    "W": 0.432669705867011,
    "L": 0.425497720599742,
    "OTL": 0.141832573533247,
    "SO": 0.0541431854132702,
    "SV": 27.1530690955407,
    "SV%": 0.905444075065467,
    "GA": 2.83560700637916,
    "ADJ": 1.05
  },
  {
    "Player": "Joonas Korpisalo",
    "Team": "BOS",
    "Age": 31,
    "Pos": "G",
    "GP": 25,
    "W": 0.4079737496666,
    "L": 0.444019687750052,
    "OTL": 0.14800656258335,
    "SO": 0.034705873245662,
    "SV": 26.8983205743401,
    "SV%": 0.896949251208127,
    "GA": 3.09035552757979,
    "ADJ": 1
  },
  {
    "Player": "Alex Lyon",
    "Team": "BUF",
    "Age": 32,
    "Pos": "G",
    "GP": 30,
    "W": 0.497413059831983,
    "L": 0.376940205126013,
    "OTL": 0.125646735042004,
    "SO": 0.0513914124332217,
    "SV": 26.4886667138934,
    "SV%": 0.902192130917477,
    "GA": 2.87167218305083,
    "ADJ": 1
  },
  {
    "Player": "Ukko-Pekka Luukkonen",
    "Team": "BUF",
    "Age": 26,
    "Pos": "G",
    "GP": 50,
    "W": 0.51001725904495,
    "L": 0.367487055716288,
    "OTL": 0.122495685238763,
    "SO": 0.0496608514229304,
    "SV": 26.4659857045842,
    "SV%": 0.901419625893308,
    "GA": 2.89435319236002,
    "ADJ": 1
  },
  {
    "Player": "Frederik Andersen",
    "Team": "CAR",
    "Age": 35,
    "Pos": "G",
    "GP": 30,
    "W": 0.58051763195873,
    "L": 0.314611776030952,
    "OTL": 0.104870592010318,
    "SO": 0.0636704460126207,
    "SV": 25.924289176649,
    "SV%": 0.905334788564374,
    "GA": 2.7107412056013,
    "ADJ": 1
  },
  {
    "Player": "Pyotr Kochetkov",
    "Team": "CAR",
    "Age": 26,
    "Pos": "G",
    "GP": 45,
    "W": 0.588158286837682,
    "L": 0.308881284871738,
    "OTL": 0.10296042829058,
    "SO": 0.0610314603123376,
    "SV": 25.8897022081,
    "SV%": 0.904126933427249,
    "GA": 2.74532817415023,
    "ADJ": 1
  },
  {
    "Player": "Jet Greaves",
    "Team": "CBJ",
    "Age": 24,
    "Pos": "G",
    "GP": 35,
    "W": 0.481539726318997,
    "L": 0.388845205260751,
    "OTL": 0.129615068420251,
    "SO": 0.0620895421094489,
    "SV": 27.1120993599467,
    "SV%": 0.908474030186925,
    "GA": 2.73146078493514,
    "ADJ": 1
  },
  {
    "Player": "Elvis Merzlikins",
    "Team": "CBJ",
    "Age": 31,
    "Pos": "G",
    "GP": 40,
    "W": 0.464338385093533,
    "L": 0.40174621117985,
    "OTL": 0.133915403726617,
    "SO": 0.0417152556199295,
    "SV": 26.8450707034655,
    "SV%": 0.899526416189637,
    "GA": 2.99848944141639,
    "ADJ": 1
  },
  {
    "Player": "Dustin Wolf",
    "Team": "CGY",
    "Age": 24,
    "Pos": "G",
    "GP": 57,
    "W": 0.439307994521037,
    "L": 0.420519004109223,
    "OTL": 0.140173001369741,
    "SO": 0.0629987399513383,
    "SV": 26.9596171641341,
    "SV%": 0.908368548082094,
    "GA": 2.71954469264301,
    "ADJ": 1
  },
  {
    "Player": "Ivan Prosvetov",
    "Team": "CGY",
    "Age": 26,
    "Pos": "G",
    "GP": 20,
    "W": 0.408000594926156,
    "L": 0.443999553805383,
    "OTL": 0.147999851268461,
    "SO": 0.0392923674475084,
    "SV": 26.6489176555648,
    "SV%": 0.897899940172324,
    "GA": 3.03024420121221,
    "ADJ": 1
  },
  {
    "Player": "Spencer Knight",
    "Team": "CHI",
    "Age": 24,
    "Pos": "G",
    "GP": 50,
    "W": 0.379157133444094,
    "L": 0.46563214991693,
    "OTL": 0.155210716638977,
    "SO": 0.0496079993706618,
    "SV": 27.7535862870708,
    "SV%": 0.905540780285247,
    "GA": 2.89504587980784,
    "ADJ": 1
  },
  {
    "Player": "Arvid Soderblom",
    "Team": "CHI",
    "Age": 26,
    "Pos": "G",
    "GP": 30,
    "W": 0.35772329902601,
    "L": 0.481707525730493,
    "OTL": 0.160569175243498,
    "SO": 0.0293553265559267,
    "SV": 27.4881515188568,
    "SV%": 0.896880205589162,
    "GA": 3.16048064802193,
    "ADJ": 1
  },
  {
    "Player": "MacKenzie Blackwood",
    "Team": "COL",
    "Age": 28,
    "Pos": "G",
    "GP": 56,
    "W": 0.607513201932796,
    "L": 0.294365098550404,
    "OTL": 0.0981216995168009,
    "SO": 0.0676257388497646,
    "SV": 26.1358062136179,
    "SV%": 0.907660031181225,
    "GA": 2.65890250524555,
    "ADJ": 1
  },
  {
    "Player": "Scott Wedgewood",
    "Team": "COL",
    "Age": 33,
    "Pos": "G",
    "GP": 24,
    "W": 0.574459904434392,
    "L": 0.319155071674206,
    "OTL": 0.106385023891402,
    "SO": 0.0555934455579432,
    "SV": 25.9781090538299,
    "SV%": 0.902183429166333,
    "GA": 2.81659966503351,
    "ADJ": 1
  },
  {
    "Player": "Jake Oettinger",
    "Team": "DAL",
    "Age": 26,
    "Pos": "G",
    "GP": 60,
    "W": 0.594049041403297,
    "L": 0.304463218947528,
    "OTL": 0.101487739649176,
    "SO": 0.069371465480026,
    "SV": 26.3648968734388,
    "SV%": 0.909105546697205,
    "GA": 2.63602273289612,
    "ADJ": 1
  },
  {
    "Player": "Casey DeSmith",
    "Team": "DAL",
    "Age": 34,
    "Pos": "G",
    "GP": 20,
    "W": 0.564424136253485,
    "L": 0.326681897809886,
    "OTL": 0.108893965936629,
    "SO": 0.054492308833946,
    "SV": 26.1698882673303,
    "SV%": 0.902381325232658,
    "GA": 2.83103133900464,
    "ADJ": 1
  },
  {
    "Player": "Cam Talbot",
    "Team": "DET",
    "Age": 38,
    "Pos": "G",
    "GP": 38,
    "W": 0.456331766683703,
    "L": 0.407751174987224,
    "OTL": 0.135917058329074,
    "SO": 0.0564316769405358,
    "SV": 26.9072769532718,
    "SV%": 0.905575875937863,
    "GA": 2.80561367050412,
    "ADJ": 1
  },
  {
    "Player": "John Gibson",
    "Team": "DET",
    "Age": 32,
    "Pos": "G",
    "GP": 42,
    "W": 0.458753579201945,
    "L": 0.40593481559854,
    "OTL": 0.135311605199514,
    "SO": 0.0499928805868375,
    "SV": 26.822889058728,
    "SV%": 0.902735765373987,
    "GA": 2.890001565048,
    "ADJ": 1
  },
  {
    "Player": "Stuart Skinner",
    "Team": "EDM",
    "Age": 26,
    "Pos": "G",
    "GP": 50,
    "W": 0.622303321109342,
    "L": 0.283272509167994,
    "OTL": 0.0944241697226646,
    "SO": 0.0607817255626415,
    "SV": 25.8643815983994,
    "SV%": 0.903938668210352,
    "GA": 2.74860123771112,
    "ADJ": 1
  },
  {
    "Player": "Sergei Bobrovsky",
    "Team": "FLA",
    "Age": 36,
    "Pos": "G",
    "GP": 55,
    "W": 0.549444214689062,
    "L": 0.337916838983204,
    "OTL": 0.112638946327735,
    "SO": 0.0735025388191047,
    "SV": 25.7686045327609,
    "SV%": 0.908929944330042,
    "GA": 2.58188022517556,
    "ADJ": 1
  },
  {
    "Player": "Daniil Tarasov (G)",
    "Team": "FLA",
    "Age": 26,
    "Pos": "G",
    "GP": 25,
    "W": 0.53347748045038,
    "L": 0.349891889662215,
    "OTL": 0.116630629887405,
    "SO": 0.0530639652383032,
    "SV": 25.500733319382,
    "SV%": 0.899481385842738,
    "GA": 2.84975143855435,
    "ADJ": 1
  },
  {
    "Player": "Darcy Kuemper",
    "Team": "L.A",
    "Age": 35,
    "Pos": "G",
    "GP": 52,
    "W": 0.537659699972608,
    "L": 0.346755225020544,
    "OTL": 0.115585075006848,
    "SO": 0.0725470366099006,
    "SV": 26.1537560665088,
    "SV%": 0.909754110975633,
    "GA": 2.59440318990956,
    "ADJ": 1
  },
  {
    "Player": "Anton Forsberg",
    "Team": "L.A",
    "Age": 32,
    "Pos": "G",
    "GP": 27,
    "W": 0.512545745356096,
    "L": 0.365590690982928,
    "OTL": 0.121863563660976,
    "SO": 0.0510911765463189,
    "SV": 25.8725521338276,
    "SV%": 0.899972478344024,
    "GA": 2.87560712259084,
    "ADJ": 1
  },
  {
    "Player": "Filip Gustavsson",
    "Team": "MIN",
    "Age": 27,
    "Pos": "G",
    "GP": 55,
    "W": 0.527698682049182,
    "L": 0.354225988463115,
    "OTL": 0.118075329487705,
    "SO": 0.0737984776190865,
    "SV": 25.8277203435324,
    "SV%": 0.909243580968979,
    "GA": 2.57800160394382,
    "ADJ": 1
  },
  {
    "Player": "Sam Montembeault",
    "Team": "MTL",
    "Age": 28,
    "Pos": "G",
    "GP": 58,
    "W": 0.520824151962521,
    "L": 0.35938188602811,
    "OTL": 0.11979396200937,
    "SO": 0.0526788145266886,
    "SV": 27.2149894293984,
    "SV%": 0.905060879793847,
    "GA": 2.8547992853645,
    "ADJ": 1
  },
  {
    "Player": "Jakub Dobes",
    "Team": "MTL",
    "Age": 24,
    "Pos": "G",
    "GP": 20,
    "W": 0.483794692711086,
    "L": 0.387153980466686,
    "OTL": 0.129051326822229,
    "SO": 0.042855317229875,
    "SV": 27.0862411030968,
    "SV%": 0.900779229280007,
    "GA": 2.98354761166612,
    "ADJ": 1
  },
  {
    "Player": "Jacob Markstrom",
    "Team": "N.J",
    "Age": 35,
    "Pos": "G",
    "GP": 50,
    "W": 0.552165782186806,
    "L": 0.335875663359896,
    "OTL": 0.111958554453299,
    "SO": 0.060739829699229,
    "SV": 26.1487106186862,
    "SV%": 0.904866649599921,
    "GA": 2.74915033159595,
    "ADJ": 1
  },
  {
    "Player": "Jake Allen",
    "Team": "N.J",
    "Age": 35,
    "Pos": "G",
    "GP": 30,
    "W": 0.53795586714881,
    "L": 0.346533099638393,
    "OTL": 0.115511033212798,
    "SO": 0.0529876989611893,
    "SV": 26.0471099537053,
    "SV%": 0.901350795428027,
    "GA": 2.85075099657681,
    "ADJ": 1
  },
  {
    "Player": "Juuse Saros",
    "Team": "NSH",
    "Age": 30,
    "Pos": "G",
    "GP": 60,
    "W": 0.429307366776518,
    "L": 0.428019474917612,
    "OTL": 0.142673158305871,
    "SO": 0.050870943587594,
    "SV": 27.7592936619695,
    "SV%": 0.906047603476201,
    "GA": 2.87849353096207,
    "ADJ": 1.05
  },
  {
    "Player": "Justus Annunen",
    "Team": "NSH",
    "Age": 25,
    "Pos": "G",
    "GP": 20,
    "W": 0.41285016151064,
    "L": 0.44036237886702,
    "OTL": 0.14678745962234,
    "SO": 0.0316336948037732,
    "SV": 27.5071672034659,
    "SV%": 0.897818338845702,
    "GA": 3.13061998946562,
    "ADJ": 1
  },
  {
    "Player": "Ilya Sorokin",
    "Team": "NYI",
    "Age": 30,
    "Pos": "G",
    "GP": 55,
    "W": 0.46504552382046,
    "L": 0.401215857134655,
    "OTL": 0.133738619044885,
    "SO": 0.0683839915782649,
    "SV": 26.6584753756253,
    "SV%": 0.909614599065518,
    "GA": 2.64896472374489,
    "ADJ": 1
  },
  {
    "Player": "David Rittich",
    "Team": "NYI",
    "Age": 33,
    "Pos": "G",
    "GP": 25,
    "W": 0.437102179905552,
    "L": 0.422173365070836,
    "OTL": 0.140724455023612,
    "SO": 0.0483366384354572,
    "SV": 26.3957315598611,
    "SV%": 0.900649509829702,
    "GA": 2.91170853950908,
    "ADJ": 1
  },
  {
    "Player": "Igor Shesterkin",
    "Team": "NYR",
    "Age": 29,
    "Pos": "G",
    "GP": 60,
    "W": 0.536067649388785,
    "L": 0.347949262958412,
    "OTL": 0.115983087652804,
    "SO": 0.0620628966841432,
    "SV": 27.5765276031955,
    "SV%": 0.909866056016265,
    "GA": 2.73181000413967,
    "ADJ": 1.05
  },
  {
    "Player": "Jonathan Quick",
    "Team": "NYR",
    "Age": 39,
    "Pos": "G",
    "GP": 20,
    "W": 0.494031589622367,
    "L": 0.379476307783225,
    "OTL": 0.126492102594409,
    "SO": 0.0389857591554703,
    "SV": 27.2740749488223,
    "SV%": 0.899886866187656,
    "GA": 3.03426265851284,
    "ADJ": 1
  },
  {
    "Player": "Linus Ullmark",
    "Team": "OTT",
    "Age": 32,
    "Pos": "G",
    "GP": 52,
    "W": 0.529265384015294,
    "L": 0.353050961988529,
    "OTL": 0.117683653996177,
    "SO": 0.0732627546099512,
    "SV": 26.5184483719492,
    "SV%": 0.91117819405821,
    "GA": 2.58502287536106,
    "ADJ": 1
  },
  {
    "Player": "Leevi Merilainen",
    "Team": "OTT",
    "Age": 23,
    "Pos": "G",
    "GP": 28,
    "W": 0.506794577754596,
    "L": 0.369904066684054,
    "OTL": 0.123301355561351,
    "SO": 0.0578274106583519,
    "SV": 26.3161502860829,
    "SV%": 0.904227198963939,
    "GA": 2.78732096122737,
    "ADJ": 1
  },
  {
    "Player": "Dan Vladar",
    "Team": "PHI",
    "Age": 28,
    "Pos": "G",
    "GP": 24,
    "W": 0.4412626986586,
    "L": 0.41905297600605,
    "OTL": 0.13968432533535,
    "SO": 0.0447190838727875,
    "SV": 25.9903671825388,
    "SV%": 0.897783311710227,
    "GA": 2.95912078803686,
    "ADJ": 1
  },
  {
    "Player": "Samuel Ersson",
    "Team": "PHI",
    "Age": 25,
    "Pos": "G",
    "GP": 48,
    "W": 0.441742927317442,
    "L": 0.418692804511919,
    "OTL": 0.13956426817064,
    "SO": 0.0408258443731933,
    "SV": 25.9393417631469,
    "SV%": 0.896020744460552,
    "GA": 3.01014620742866,
    "ADJ": 1
  },
  {
    "Player": "Tristan Jarry",
    "Team": "PIT",
    "Age": 30,
    "Pos": "G",
    "GP": 40,
    "W": 0.41036546596017,
    "L": 0.442225900529873,
    "OTL": 0.147408633509958,
    "SO": 0.0458681746869888,
    "SV": 27.3464955747333,
    "SV%": 0.902805990053268,
    "GA": 2.94406062009189,
    "ADJ": 1
  },
  {
    "Player": "Arturs Silovs",
    "Team": "PIT",
    "Age": 24,
    "Pos": "G",
    "GP": 32,
    "W": 0.403714247121822,
    "L": 0.447214314658634,
    "OTL": 0.149071438219545,
    "SO": 0.032615472301275,
    "SV": 27.1728035382233,
    "SV%": 0.897071792391368,
    "GA": 3.1177526566019,
    "ADJ": 1
  },
  {
    "Player": "Yaroslav Askarov",
    "Team": "S.J",
    "Age": 23,
    "Pos": "G",
    "GP": 48,
    "W": 0.396466071184504,
    "L": 0.452650446611623,
    "OTL": 0.150883482203874,
    "SO": 0.0491457613531391,
    "SV": 28.2304677709144,
    "SV%": 0.906811513973228,
    "GA": 2.90110404517511,
    "ADJ": 1
  },
  {
    "Player": "Alex Nedeljkovic",
    "Team": "S.J",
    "Age": 29,
    "Pos": "G",
    "GP": 32,
    "W": 0.377974701912816,
    "L": 0.466518973565388,
    "OTL": 0.155506324521796,
    "SO": 0.0348314650043389,
    "SV": 28.0428623141805,
    "SV%": 0.900785301810147,
    "GA": 3.08870950190906,
    "ADJ": 1
  },
  {
    "Player": "Joey Daccord",
    "Team": "SEA",
    "Age": 29,
    "Pos": "G",
    "GP": 54,
    "W": 0.443689284718698,
    "L": 0.417233036460976,
    "OTL": 0.139077678820326,
    "SO": 0.0596338258093242,
    "SV": 27.7383177504762,
    "SV%": 0.909394495496557,
    "GA": 2.7636457954217,
    "ADJ": 1
  },
  {
    "Player": "Philipp Grubauer",
    "Team": "SEA",
    "Age": 33,
    "Pos": "G",
    "GP": 24,
    "W": 0.410793351970664,
    "L": 0.441904986022,
    "OTL": 0.147301662007334,
    "SO": 0.0295768326229506,
    "SV": 27.344385991808,
    "SV%": 0.896479531577093,
    "GA": 3.15757755408977,
    "ADJ": 1
  },
  {
    "Player": "Jordan Binnington",
    "Team": "STL",
    "Age": 32,
    "Pos": "G",
    "GP": 54,
    "W": 0.500603172287422,
    "L": 0.374547620784433,
    "OTL": 0.124849206928144,
    "SO": 0.0656477825911252,
    "SV": 26.2028123751712,
    "SV%": 0.907059694906405,
    "GA": 2.68482591623689,
    "ADJ": 1
  },
  {
    "Player": "Joel Hofer",
    "Team": "STL",
    "Age": 25,
    "Pos": "G",
    "GP": 26,
    "W": 0.482748143182088,
    "L": 0.387938892613435,
    "OTL": 0.129312964204478,
    "SO": 0.0590047580602547,
    "SV": 26.1157478334822,
    "SV%": 0.904045791837877,
    "GA": 2.77189045792589,
    "ADJ": 1
  },
  {
    "Player": "Andrei Vasilevskiy",
    "Team": "TB",
    "Age": 31,
    "Pos": "G",
    "GP": 60,
    "W": 0.623807375737022,
    "L": 0.282144468197233,
    "OTL": 0.0940481560657447,
    "SO": 0.0805714380633875,
    "SV": 26.0627812082947,
    "SV%": 0.912817569113858,
    "GA": 2.48923410139728,
    "ADJ": 1
  },
  {
    "Player": "Jonas Johansson",
    "Team": "TB",
    "Age": 29,
    "Pos": "G",
    "GP": 20,
    "W": 0.587370600469235,
    "L": 0.309472049648074,
    "OTL": 0.103157349882692,
    "SO": 0.0454751205083407,
    "SV": 25.6028032586872,
    "SV%": 0.896707394591386,
    "GA": 2.94921205100471,
    "ADJ": 1
  },
  {
    "Player": "Anthony Stolarz",
    "Team": "TOR",
    "Age": 31,
    "Pos": "G",
    "GP": 42,
    "W": 0.564368418409595,
    "L": 0.326723686192805,
    "OTL": 0.108907895397601,
    "SO": 0.0800928609722443,
    "SV": 26.557037813719,
    "SV%": 0.914103687783021,
    "GA": 2.49550640927596,
    "ADJ": 1
  },
  {
    "Player": "Joseph Woll",
    "Team": "TOR",
    "Age": 27,
    "Pos": "G",
    "GP": 38,
    "W": 0.548257545217445,
    "L": 0.338806841086916,
    "OTL": 0.112935613695639,
    "SO": 0.0631373296564603,
    "SV": 26.3348159091871,
    "SV%": 0.906454722417846,
    "GA": 2.71772831380786,
    "ADJ": 1
  },
  {
    "Player": "Karel Vejmelka",
    "Team": "UTA",
    "Age": 29,
    "Pos": "G",
    "GP": 60,
    "W": 0.510179521317742,
    "L": 0.367365359011693,
    "OTL": 0.122455119670565,
    "SO": 0.0563788725755908,
    "SV": 26.7525276911279,
    "SV%": 0.905060335342331,
    "GA": 2.80630573295425,
    "ADJ": 1
  },
  {
    "Player": "Vitek Vanecek",
    "Team": "UTA",
    "Age": 28,
    "Pos": "G",
    "GP": 18,
    "W": 0.480069390406918,
    "L": 0.389947957194812,
    "OTL": 0.129982652398271,
    "SO": 0.0396988929669911,
    "SV": 26.5339172113297,
    "SV%": 0.897664560392023,
    "GA": 3.02491621275241,
    "ADJ": 1
  },
  {
    "Player": "Thatcher Demko",
    "Team": "VAN",
    "Age": 29,
    "Pos": "G",
    "GP": 50,
    "W": 0.500665585984112,
    "L": 0.374500810511916,
    "OTL": 0.124833603503972,
    "SO": 0.0598615056287712,
    "SV": 27.2933995570238,
    "SV%": 0.908143470006451,
    "GA": 2.76066178730313,
    "ADJ": 1
  },
  {
    "Player": "Kevin Lankinen",
    "Team": "VAN",
    "Age": 30,
    "Pos": "G",
    "GP": 30,
    "W": 0.479842995808577,
    "L": 0.390117753143567,
    "OTL": 0.130039251047856,
    "SO": 0.0482155232664863,
    "SV": 27.1407654500476,
    "SV%": 0.903064818398354,
    "GA": 2.91329589427934,
    "ADJ": 1
  },
  {
    "Player": "Adin Hill",
    "Team": "VGK",
    "Age": 29,
    "Pos": "G",
    "GP": 54,
    "W": 0.596680238533087,
    "L": 0.302489821100185,
    "OTL": 0.100829940366728,
    "SO": 0.074065005662497,
    "SV": 25.4476790894126,
    "SV%": 0.908126071826192,
    "GA": 2.57450844479034,
    "ADJ": 1
  },
  {
    "Player": "Akira Schmid",
    "Team": "VGK",
    "Age": 25,
    "Pos": "G",
    "GP": 24,
    "W": 0.572555907331642,
    "L": 0.320583069501269,
    "OTL": 0.10686102316709,
    "SO": 0.058906956021255,
    "SV": 25.2490152671158,
    "SV%": 0.901036553134824,
    "GA": 2.77317226708709,
    "ADJ": 1
  },
  {
    "Player": "Connor Hellebuyck",
    "Team": "WPG",
    "Age": 32,
    "Pos": "G",
    "GP": 60,
    "W": 0.576956270395407,
    "L": 0.317282797203445,
    "OTL": 0.105760932401148,
    "SO": 0.0918224590033502,
    "SV": 26.257334986517,
    "SV%": 0.918117161455613,
    "GA": 2.34177642197444,
    "ADJ": 1
  },
  {
    "Player": "Eric Comrie",
    "Team": "WPG",
    "Age": 30,
    "Pos": "G",
    "GP": 20,
    "W": 0.51873323407534,
    "L": 0.360950074443495,
    "OTL": 0.120316691481165,
    "SO": 0.053682835226397,
    "SV": 25.7574709789553,
    "SV%": 0.900638855908916,
    "GA": 2.84164042953608,
    "ADJ": 1
  },
  {
    "Player": "Logan Thompson",
    "Team": "WSH",
    "Age": 28,
    "Pos": "G",
    "GP": 48,
    "W": 0.528133191374079,
    "L": 0.353900106469442,
    "OTL": 0.11796670215648,
    "SO": 0.0633946901588122,
    "SV": 26.87168710759,
    "SV%": 0.908255546045101,
    "GA": 2.71435530591334,
    "ADJ": 0.95
  },
  {
    "Player": "Charlie Lindgren",
    "Team": "WSH",
    "Age": 31,
    "Pos": "G",
    "GP": 32,
    "W": 0.509679710381825,
    "L": 0.367740217213631,
    "OTL": 0.122580072404544,
    "SO": 0.0529115476548543,
    "SV": 26.7342933657294,
    "SV%": 0.903611675805876,
    "GA": 2.85174904777386,
    "ADJ": 1
  }
]

src/data/goalies.json (diff)
@@ -721,7 +721,7 @@
   },
   {
     "Player": "Andrei Vasilevskiy",
-    "Team": "T.B",
+    "Team": "TB",
     "Age": 31,
     "Pos": "G",
     "GP": 60,
@@ -736,7 +736,7 @@
   },
   {
     "Player": "Jonas Johansson",
-    "Team": "T.B",
+    "Team": "TB",
     "Age": 29,
     "Pos": "G",
     "GP": 20,
